<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        *{box-sizing: border-box;margin:0% ;padding: 0;}
        body{background-color: #eaeded;}
         .header{display: flex;justify-content: space-between;align-items: center;background-color:#0f1111;}
         .text{width: 100%;height: 20%; align-items: center;}
         .txt{width: 90%;height: 20%;font-size: 20px;background-color: #fff;color: #000;}
         .btn{text-decoration: none;font-weight: 700;letter-spacing: 1px;}
         select{text-decoration: none;font-weight: 700;letter-spacing: 1px;}
         a{text-decoration: none; color: #000;}
         .header2{width: 100%;height: auto ;display: flex; justify-content: space-between; background-color: #232f3e; overflow: hidden;} 
        .header2 a:hover{border: #fff solid 1px;}
         .prime{display: flex;justify-content: space-between; align-items: center;color: #fff;}
         .add{display: flex;justify-content: space-between;align-items: center; color: #fff;}
         .link{display: flex;justify-content: center; align-items: center;color: #fff;}
         a{color: #fff;}
         .grid-container1{display: grid;grid-template-columns: auto auto auto auto;grid-gap: 50px;background-color:transparent; height: auto ;margin: 1vh;padding: 15px;margin-bottom: 7vh;margin-top: -0vh; }
         .grid-container2{display: grid;grid-template-columns: auto auto auto auto;grid-gap: 50px;background-color: transparent; height: auto ;margin: 1vh;padding: 5px;margin-bottom: 7vh;margin-top: 20vh; }
         .grid-item{display:grid;grid-template-columns: auto auto; height:60vh ;grid-gap: 2px;background-color: #fff;align-items: center;}
         .grid-img{background-color: #fff ;height: auto;}
         .grid-img img{height: 100%;width: 100%;}
         .footer1{display: flex; justify-content:center ;align-items: center;background-color: #37475a;z-index: 1000;padding: 15px;}
         .footer2{display: flex;justify-content: center;align-items: top;background-color: #232f3e;width: 100%;height: 30vh; border-bottom: 1px solid #fff;}
         .details{display: flex;justify-content: space-between;}
         .get-us-to-know a{display:block ;justify-content: center;align-items: center;}
          h3{color:#fff}
         .contact-us a{display:block ;justify-content: center;align-items: center;}
         .let-us-help-you a{display:block ;justify-content: center;align-items: center;}
         .country{display: block;height:30vh ;width: 100%;background-color: #232f3e;;}
         .c1{display: flex; justify-content:space-around; align-items: center;background-color: #232f3e;}
         .cname{display: flex; justify-content:space-around; align-items: center;background-color: #232f3e;}
         .footer1 a:hover,.footer2 a:hover,.cname a:hover{border-bottom: #fff 1px solid;}    
         h5{color: #0f1111;text-align: center;}
         h2{color: #000;}
         .grid-item a{ color:#0066c0}
         .final-footer{text-align: center;background-color: #131a22; color: #fff;padding: 20px;}
         .heet{border: #000 solid 3px;background-color: #fff; border-radius: 3%;}

   </style>
</head>
<body>
    

    <div class="header"> 
       <a href="#"><img src="menu.png" width="30px" height="30px" ></a> &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="amazonlogo.png" width="200px" height="70px">&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="text">
            
            <input type="text" placeholder="" class="txt">
            <img src="search.webp" width="30px" height="30px">
        </span>
    

       
        <select>
            <option class="list">
                <h3> hello,sign in</h3>
                <h2>Account & List</h2>
            </option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
            <option class="list">
                <h3> Try prime</h3>
            </option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;
   
    <img src="cart.jpg" width="40px" height="40px"> 
    <input type="button" class="btn" value="Add To Cart">
    </div>
    <div class="header2">
     <span class="add">

      <a href="#">
            <img src="goolemaps.jpg" width="30px" height="30px">
                <h4>Hello</h4>
                <h3>Select Address</h3>
            
        </a>
    </span>
    <span class="link">
        <a href="#">Mobile</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Today's Deal</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Fashion wear</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Coustmer Service</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    </span>
    <span class="prime">
        <a href="#"><img src="primeimg.jpg" width="300px" height="70px"></a>&nbsp;
        <a href="#"><img src="prime.png" width="150px" height="70px"></a>
    </span> </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bg1.jpg" class="d-block w-100 h-50" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="bg2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bg3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    <div class="grid-container1">
        <div class="heet">
            <h5>for your home</h5>
        <div class="grid-item">
            <div class="grid-img"><a href="#"><img src="wash1.jpg"></a><h5>Washing Machine</h5> </div>
            <div class="grid-img"><a href="#"><img src="wash2.jpg"></a><h5>Dish Washer</h5> </div>
            <div class="grid-img"><a href="#"><img src="wash3.jpg"></a><h5>television</h5> </div>
            <div class="grid-img"><a href="#"><img src="wash4.jpg"></a> <h5>refrigerator</h5></div>

        </div>
    </div>
    <div class="heet">
        <h5>Fashion wear || under 400</h5>
        <div class="grid-item">
            <div class="grid-img"><a href="#"><img src="wash5.jpg"></a><h5>Men's Fashion</h5></div>
            <div class="grid-img"><a href="#"><h5><img src="wash6.jpg"><h5>Women's Fashion</h5></a></div>
            <div class="grid-img"><a href="#"><img src="wash7.jpg"></a><h5>Electronic</h5></div>
            <div class="grid-img"><a href="#"><img src="wash8.jpg"></a><h5>Home decor</h5></div>

        </div>
    </div>

        <div class="heet">
            <h5>Stay Entertained While Working</h5>
        <div class="grid-item">
            <div class="grid-img"><a href="#"><img src="wash9.jpg"></a><h5>Tablets</h5></div>
            <div class="grid-img"><a href="#">><img src="wash10.jpg"></a><h5>Speaker And Headphones</h5></div>
            <div class="grid-img"><a href="#"><img src="wash11.jpg"></a><h5>musical instruments</h5></div>
            <div class="grid-img"><a href="#"><img src="wash12.jpg"></a><h5>Gaming monitor</h5></div>
        </div>
    </div>

       

        <div class="heet">
            <h5>Shop by category</h5>
        <div class="grid-item">
            <div class="grid-img"><img src="wash13.jpg"></a><h5>Fresh</h5></div>
            <div class="grid-img"><img src="wash14.jpg"></a><h5>Mobiles</h5></div>
            <div class="grid-img"><a href="#"><img src="wash15.jpg"></a><h5>Fashion</h5></div>
            <div class="grid-img"><a href="#"><img src="wash17.jpg"></a><h5>electronics</h5></div>
        </div> 
    </div>
   </div>
</div>

   
   <div class="grid-container2">
    <div class="heet">
        <h5>HOME ITEM</h5>
    <div class="grid-item">
        <div class="grid-img"><a href="#"><img src="wash7.jpg"></a><h5>Accessories</h5> </div>
        <div class="grid-img"><a href="#"><img src="wash8.jpg"></a><h5>Home Decoration</h5> </div>
        <div class="grid-img"><a href="#"><img src="wash19.jpg"></a><h5>Home appliance</h5> </div>
        <div class="grid-img"><a href="#"><img src="wash20.jpg"></a><h5>Bed</h5> </div>
      
    </div>
    </div>
    <div class="heet">
        <h5>Most Search Items</h5>
    <div class="grid-item">
        <div class="grid-img"><a href="#"><img src="wash20.jpg"></a></div>
        <div class="grid-img"><a href="#"></a><img src="wash22.jpg"></a></div>
        <div class="grid-img"><a href="#"><img src="wash19.jpg"></a></div>
        <div class="grid-img"><a href="#"><img src="wash20.jpg"></a></div>
    </div>
    </div>
    <div class="heet">
        <h5>Electronics Gadget</h5>
    <div class="grid-item">
        <div class="grid-img"><a href="#"><img src="wash21.jpg"></a></div>
        <div class="grid-img"><a href="#"><img src="wash22.jpg"></a></div>
        <div class="grid-img"><a href="#"><img src="wash28.jpg"></a></div>
        <div class="grid-img"><a href="#"><img src="wash28.jpg"></a></div>
    </div>
</div>
    <div class="heet">
        <h5>Laptop</h5>
    <div class="grid-item">
        <div class="grid-img"><img src="wash23.jpg"></a><h5>Dell</h5></div>
        <div class="grid-img"><img src="wash24.webp"></a><h5>LENOVO</h5></div>
        <div class="grid-img"><a href="#"><img src="wash25.webp"></a><h5>ASSUS</h5></div>
        <div class="grid-img"><a href="#"><img src="wash27.webp"></a><h5>HP</h5></div>
    </div> 
    </div>
    </div>
    <div class="footer1">
           <a href="#"><h5> Back To Top</h5></a>
    </div>
    <div class="footer2">
        <div class="details">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="get-us-to-know">
                <h3>Get us to know</h3>
                <a href="#">About</a>
                <a href="#">Carres</a>
                <a href="#">Amazon cares</a>
                <a href="#">Gift a simile</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="contact-us">
                <h3>contact us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram<a>
                <a href="#">Twitter</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="let-us-help-you">
                <h3>let us help you</h3>
                <a href="#">Covid 19 Amazon</a>
                <a href="#">Your account</a>
                <a href="#">Return center</a>
                <a href="#">100% Purchase protection</a>
            </span>
        </div>

        </div>     
         <div class="country">
            <span class="c1">
                <img src="amazonlogo.png" width="200px" height="70px">
                <select>
                    <option class="language">
                        <h4> english</h4>
                    </option>
                </select>

            </span>
            <br>
            <br>
            <br>
            
       <span class="cname">
                <a href="#">Australia</a>
                <a href="#">Brazil</a>
                <a href="#">Canada</a>
                <a href="#">China</a>
                <a href="#">Italy</a>
                <a href="#">Japan</a>
                <a href="#">Mexico</a>
                <a href="#">Spain</a>
                <a href="#">United Arab Emirates</a>
                <a href="#">United Kingdom</a>
                <a href="#">United States</a>
            </span>

        </div>   
        <div class="final-footer">
                &copy; ALL RIGHT RESERVED || DESIGENED BY HEET PATEL
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>   


    
</body>
</html>
